% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Zhong2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48c79c1f7cfddba3955c60db103869fb}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Weichao},
           giveni={W\bibinitperiod}}}%
        {{hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           familyi={G\bibinitperiod},
           given={Pini},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{fullhash}{ad27b037a97bc7df2ca81714af703013}
      \strng{fullhashraw}{ad27b037a97bc7df2ca81714af703013}
      \strng{bibnamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorbibnamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authornamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorfullhash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorfullhashraw}{ad27b037a97bc7df2ca81714af703013}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{6}
      \field{title}{Mean Orbital Elements Estimation for Autonomous Satellite Guidance and Orbit Control}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{1624\bibrangedash 1641}
      \range{pages}{18}
      \verb{doi}
      \verb 10.2514/1.60701
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/260501946_Mean_Orbital_Elements_Estimation_for_Autonomous_Satellite_Guidance_and_Orbit_Control
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/260501946_Mean_Orbital_Elements_Estimation_for_Autonomous_Satellite_Guidance_and_Orbit_Control
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

