[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'compiler_out/compiler_aux/main.blg'
[96] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'compiler_out/compiler_aux/main.bcf'
[225] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[239] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:676> INFO - Writing 'compiler_out/compiler_aux/main.bbl' with encoding 'UTF-8'
[407] bbl.pm:779> INFO - Output to compiler_out/compiler_aux/main.bbl
[408] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\chris\AppData\Local\Temp\biber_tmp_S0fp\f4d088b3f9f145b5c3058da33afd57d4_22856.utf8, line 6, warning: 1 characters of junk seen at toplevel
[408] Biber.pm:133> INFO - WARNINGS: 1
