\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}FNs sustainability goals}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Background and motivation}{1}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Research problem}{1}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Research objectives}{1}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Research questions}{1}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Orbit propagation methods}{2}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Atmospheric orbital perturbation}{2}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Formation flying}{2}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Spacecraft Lifetime and Power Modeling}{2}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}CubeSat components}{2}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Background Theory}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference frames}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ECI}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RTN}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ECEF}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Body}{4}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Modified Rodrigues parameters}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classic Orbital elements}{4}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Orbital perturbations}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical harmonics}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Atmospheric drag}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}NRLMSISE-00 (MSIS) Atmosphere model}{4}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Solar radiation pressure}{4}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Third-Body Perturbations}{4}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Relative significance in LEO}{4}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Formation flying dynamics}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Differential perturbation effects}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spacecraft subsystems}{4}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reaction Wheels}{4}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cold gas thrusters}{4}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Solar panels}{4}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Communication antenna}{4}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}GNSS-R operations}{4}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pointing requirements}{4}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Formation constraints}{4}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Simplified General Perturbations 4 (SGP4)}{4}{section.3.8}%
\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{8}{section.7.1}%
\contentsline {chapter}{\numberline {}References}{9}{section.7.1}%
\contentsline {chapter}{\numberline {}Appendices:}{i}{chapter*.6}%
\contentsline {chapter}{\numberline {}A - Github repository}{ii}{appendix*.7}%
\contentsline {chapter}{\numberline {}B - Numerical Values}{iii}{appendix*.10}%
